spring.datasource.url = jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d2d4ka246uhff0
spring.datasource.username = tqczchhbwxovrm
spring.datasource.password = caa82eedc9c2675a769f0630230ab4366d5f31704791170feec6885e391e6012
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
